@extends('layouts/rus.header')

@section('content')
<div class="content">


<p>Когда Иисус видит христиан, отмечающих день Его страданий, смерти и воскресения дважды и почти каждый год, Он вновь и вновь переносит страдания, видя такое разделение в своей Семье, за которую Он умер и страдал, делая всё ради того, чтобы они были единой Семьёй.</p>

<p>Посетитель данного сайта в праве углубиться и узнать больше о причинах двух разных дат празднования Пасхи. Однако основной целью сайта является показать стремление членов тайного Тела Христа - Его Церкви, сделать все возможное для объединения дня празднования Пасхи. Изменение в этом вопросе будет большим шагом на пути Христианского единства.</p>

<div class="read">
<div class="read-more">

    <h2> Узнайте больше</h2>
    <a href="{!! url('rus-why-one-date') !!}" class="pg-links">Зачем мы должны подписывать обращение к объединению дня Пасхи?</a>
    
</div>
<div class="sign-now">

    <h2>Подпишите сейчас</h2>
    <a href="{!! url('rus-sign-petition') !!}" class="pg-links">Подпишите обращение в поддержку объединения дня Пасхи</a>
    
</div>
</div>
</div>
@include('layouts/share.fb_link')
@include('layouts/rus.footer')
@endsection