@extends('layouts/rus.header')

@section('content')
<div class="content">


<h2>Пакет Обращения</h2>
<p>Вы можете распространять информацию об Обращении объединения дня Пасхи, распечатав данный пакет и собрав подписи в Вашем приходе/общине.</p>

<p>После того, как подписи будут собраны, вы можете ввести их в общий список на странице <a href="{!! url('rus-sign-petition') !!}" class="pg-links"> Подпишите обращение </a>.</p>

<p>После распечатки пакета обращения, распечатайте последнюю страницу в большем количестве для сбора подписей.</p>

<a href="#" class="pg-links">Щелкните здесь, чтобы распечатать пакет Обращения..</a>

</div>
@include('layouts/share.fb_link')
@include('layouts/rus.footer')
@endsection


