@extends('layouts/rus.header')

@section('content')
<div class="content">


<h2>Вышлите электронное письмо своим друзьям</h2>
<p>Расскажите другим об этом обращении в электронном письме.</p>

<p>Предлагаемая тема: Подпишите обращение в поддержку объединения дня Пасхи</p>

<p>Текст сообщения:</p>
<p>Дорогой друг,</p>

<p>На этом сайте есть обращение к христианам всех деноминаций праздновать Пасху в один и тот же день. Перейдите на сайт <a href="http://www.onedate.org" class="pg-links">http://www.onedate.org</a> здесь вы сможете узнать больше и подписать Обращение.</p>

<p>Большое спасибо</p>

<p><a href="mailto:?subject=Подпишите обращение в поддержку объединения дня Пасхи&body=Дорогой друг%0D%0A %0D%0A На этом сайте есть обращение к христианам всех деноминаций праздновать Пасху в один и тот же день. Перейдите на сайт http://www.onedate.org здесь вы сможете узнать больше и подписать Обращение.%0D%0A%0D%0AБольшое спасибо&cc=&bcc=" class="pg-links">Щелкните здесь,</a> чтобы ваш компьютер открыл программу электронной почты с уже введенным указанным выше заголовком и текстом сообщения.</p>

<h2>Программна местной общины</h2>
<p>Попросите Священника/Пастора объявить об Обращении на Мессе/служении и если это возможно, сделать об этом объявление и в печатной программе общины.</p>

</div>
@include('layouts/share.fb_link')
@include('layouts/rus.footer')
@endsection
